#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${qays.database.writerendpoint}:${qays.database.port}/${qays.database.name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

qays.database.writerendpoint=localhost
qays.database.port=3306
qays.database.name=traffic_management_predictive_analytics
qays.client.server = http://localhost:4200

